<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Felicity Jones</title>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <!--Link for the page's title font-->
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <!--Link for the page's body font-->
    <link rel="icon" href="Images/logo.png" type="image/gif" sizes="16x16">
    <!--Link to add the favicon-->
    <link rel="stylesheet" href="css/style.css">
    <!--Link to the CSS stylehp-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--This tells the browser that the webpage is for mobile-->
</head>

<body>
    <a href="homepage.html"><img class="smallogo" src="Images/logo.png" alt="Filmlika logo"><h1 class="filmlika smalltitle">Filmlika</h1></a>

    <h1 class="secondary bigtitle">Meet the stars</h1>

    <section>
        <h2 class="tag">Name</h2>
        <p class="name"><strong>Felicity Jones</strong></p>
    </section>

    <img class="img1" src="Images/felicity-jones.jpg" alt="Felicity Jones">

    <section class="bio">
        <h2 class="biotxt">Date of birth:</h2>
        <p class="biotxt">October 17, 1983</p>

        <h2 class="biotxt">Biography</h2>
        <p class="biotxt">Felicity Rose Hadley Jones is an English actress. Jones was born in Birmingham, West Midlands, and grew up in Bournville.
            Her parents met while working at the Wolverhampton Express and Star. Her father was a journalist while her mother
            was in advertising. They divorced when she was three, and she was brought up with her brother by her mother alone.
            Despite this, she has said that her family is "extremely close." Her uncle is actor Michael Hadley. After Kings
            Norton Girls School, Jones attended King Edward VI Handsworth School, to complete A Levels and went on to take
            a gap year (during which she appeared in the BBC series Servants (2003)). She then read English at Wadham College,
            Oxford, graduating with a 2:1 in 2006. While studying English, she appeared in student plays, including Attis
            in which she played the title role, and, in 2005, Shakespeare's "Comedy of Errors" for the OUDS summer tour to
            Japan, starring alongside Harry Lloyd.
        </p>
    </section>

    <section>
        <h2>Filmography</h2>
        <p>
            <img class="img2" src="Images/the-amazing-spider-man-2.jpg" alt="The Amazing Spider Man 2 movie poster"> Amazing
            Spider-Man 2 (2014)
            <img class="img2" src="Images/theory-of-everything.jpg" alt="Theory of Everything movie poster">Theory of Everything
            (2014)
            <img class="img2" src="Images/inferno.jpg" alt="Inferno movie poster"> Inferno (2016)
            <img class="img2" src="Images/rogue-one.jpg" alt="Rogue One movie poster"><a href="movie-detail.html" style="color:#1c3d44">Rogue One (2016)</a>
        </p>
    </section>
</body>

</html>